{
  "name": "telegram-bot",
  "displayName": "Telegram",
  "version": "0.2.0",
  "description": "Telegram from Cursor in two modes: Bot API (messages as your @bot) and MTProto user account (messages as you). Configure one or both.",
  "author": {
    "name": "Lotus / Lotus015"
  },
  "homepage": "https://github.com/Lotus015/cursor-telegram-plugin",
  "repository": "https://github.com/Lotus015/cursor-telegram-plugin",
  "license": "MIT",
  "keywords": [
    "telegram",
    "messaging",
    "bot",
    "mcp",
    "bot-api",
    "mtproto",
    "user-account",
    "notifications"
  ],
  "logo": "assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "TELEGRAM_BOT_TOKEN": {
        "type": "string",
        "title": "Telegram bot token (Bot API mode)",
        "description": "Bot token from @BotFather. Required only for the telegram-bot MCP server. Never commit this value. Format: 123456789:AAH..."
      },
      "TELEGRAM_API_ID": {
        "type": "string",
        "title": "Telegram api_id (user-account mode)",
        "description": "App api_id from https://my.telegram.org/apps. Required for the telegram-user MTProto server. Numeric string, e.g. 123456."
      },
      "TELEGRAM_API_HASH": {
        "type": "string",
        "title": "Telegram api_hash (user-account mode)",
        "description": "App api_hash from https://my.telegram.org/apps. Required for the telegram-user MTProto server. Treat as a secret."
      },
      "TELEGRAM_SESSION": {
        "type": "string",
        "title": "Telegram session string (user-account mode)",
        "description": "teleproto/GramJS/Telethon-style StringSession after first login. Optional if a session file already exists. Equivalent to a password for your personal Telegram account — never commit it."
      }
    }
  }
}
